* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: #072c34;
  color: #f5f5f1;
}
.logoContainer{
  display: flex;
  align-items: center;
  color: #de9c31;
}
.logo {
  font-family: "Jersey 15", sans-serif;
  align-items: center;
  font-weight: 400;
  font-style: normal;
}
.secondLogo{
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}

nav {
  display: flex;
  padding: 1.2rem;
  justify-content: space-between;
  border-radius: 0.3rem;
  box-shadow: 0 4px 1px -3px #de9c31;
}

nav svg {
  padding: 0;
  margin: 0;
}

.navbar {
  display: flex;
  gap: 1.2rem;
  list-style-type: none;
}

main {
  padding: 2rem;
}

/* carosello */
.carosello {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.buttonCarosello {
  height: 3.2rem;
  width: 3.2rem;
  border-radius: 30%;
  background-color: #072c34;
  border: 1px solid #de9c31;
  color: #de9c31;
  font-size: 1.5rem;
  cursor: pointer;
}
.buttonCarosello:hover {
  background-color: #042026;
}

.cardFilm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.infoBrevi {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.attoriList {
  display: flex;
  gap: 0.4rem;
  list-style-type: none;
}

.infoAggiuntive {
  display: flex;
  padding-top: 2rem;
}

.infoSecUno {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex: 2;
  padding: 1.8rem;
  gap: 2rem;
}

.inputCerca {
  width: 100%;
  outline: none;
  padding: 0.5rem;
  border: none;
  border-radius: 12px;
}

.formCercaFilm {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.btnCerca {
  display: block;
  margin-left: auto;
  border: 1px solid #072c34;
  background-color: #de9c31;
  color: #072c34;
  padding: 0.5rem;
  border-radius: 6px;
  cursor: pointer;
}

.infoSecDue {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex: 1;
  gap: 2rem;
}

.immagineCercata {
  width: 50%;
}

.primaSezione {
  padding: 4rem 0 4rem 0;
}

hr {
  border: 0.5px solid #de9c31;
}

.tramaTitolo {
  display: none;
  margin-right: auto;
}

.tramaContainer {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
a{
  text-decoration: none;
  color: whitesmoke;
}